{
  "name": "speaker-recognition-master",
  "version": "1.0.0",
  "description": "Automatic Speaker Recognition algorithms in Python",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.0"
  }
}
